Bottom: 57539df5f4b3cf702a6f9700d9e1f00843d234c9
Top:    7357723b3589db9f65d946e21ec8ab6d83959d7f
Author: Ian Kent <raven@themaw.net>
Date:   2013-08-02 15:12:15 +0800

autofs.debug


---

diff --git a/modules/lookup_file.c b/modules/lookup_file.c
index 4b4ee89..aada17a 100644
--- a/modules/lookup_file.c
+++ b/modules/lookup_file.c
@@ -1021,6 +1021,8 @@ int lookup_mount(struct autofs_point *ap, const char *name, int name_len, void *
 		}
 	}
 
+	error(LOGOPT_ANY, "ap->type %d *key %c", ap->type, *key);
+
 	/*
 	 * We can't check the direct mount map as if it's not in
 	 * the map cache already we never get a mount lookup, so
@@ -1084,7 +1086,19 @@ int lookup_mount(struct autofs_point *ap, const char *name, int name_len, void *
 		}
 	}
 
-	cache_writelock(mc);
+	error(LOGOPT_ANY, "take cache writelock");
+	/*
+	 * We can't take the writelock for direct mounts. If we're
+	 * starting up or trying to re-connect to an existing direct
+	 * mount we could be iterating through the map entries with
+	 * the readlock held. But we don't need the write lock for
+	 * direct mounts so just take the readlock.
+	 */
+	if (ap->type == LKP_INDIRECT)
+		cache_writelock(mc);
+	else
+		cache_readlock(mc);
+	error(LOGOPT_ANY, "got cache writelock");
 do_cache_lookup:
 	me = cache_lookup(mc, key);
 	/*
