Bottom: fbf94fc295d5d2fb0947a819c4d045cedf9643fc
Top:    ea03a9114f6cccedf25155c35b435e4dd077748b
Author: Ian Kent <raven@themaw.net>
Date:   2013-06-05 15:29:14 +0800

Refresh of autofs-5.0.7-fix-incorrect-name-in-test.patch

---

diff --git a/lib/mounts.c b/lib/mounts.c
index 550445c..0caa0aa 100644
--- a/lib/mounts.c
+++ b/lib/mounts.c
@@ -1222,7 +1222,7 @@ void set_tsd_user_vars(unsigned int logopt, uid_t uid, gid_t gid)
 	/* Try to get group info */
 
 	grplen = sysconf(_SC_GETGR_R_SIZE_MAX);
-	if (tmplen < 0) {
+	if (grplen < 0) {
 		error(logopt, "failed to get buffer size for getgrgid_r");
 		goto free_tsv_home;
 	}
