Bottom: 91aede721681e4bab1b78147f554014d7f43d75d
Top:    f94c26248d74733b62cff57e63bf84ae958ef7c3
Author: Ian Kent <ikent@redhat.com>
Date:   2013-09-23 16:54:14 +0800

Refresh of debug.patch

---

diff --git a/configure b/configure
index ee095df..70996ee 100755
--- a/configure
+++ b/configure
@@ -3228,12 +3228,13 @@ $as_echo "#define TIRPC_WORKAROUND 1" >>confdefs.h
     TIRPCLIB="-ltirpc"
 fi
 
-for ac_func in getrpcbyname
+for ac_func in getrpcbyname getservbyname
 do :
-  ac_fn_c_check_func "$LINENO" "getrpcbyname" "ac_cv_func_getrpcbyname"
-if test "x$ac_cv_func_getrpcbyname" = xyes; then :
+  as_ac_var=`$as_echo "ac_cv_func_$ac_func" | $as_tr_sh`
+ac_fn_c_check_func "$LINENO" "$ac_func" "$as_ac_var"
+if eval test \"x\$"$as_ac_var"\" = x"yes"; then :
   cat >>confdefs.h <<_ACEOF
-#define HAVE_GETRPCBYNAME 1
+#define `$as_echo "HAVE_$ac_func" | $as_tr_cpp` 1
 _ACEOF
 
 fi
diff --git a/include/config.h.in b/include/config.h.in
index bf94822..7037b24 100644
--- a/include/config.h.in
+++ b/include/config.h.in
@@ -24,6 +24,9 @@
 /* Define to 1 if you have the `getrpcbyname' function. */
 #undef HAVE_GETRPCBYNAME
 
+/* Define to 1 if you have the `getservbyname' function. */
+#undef HAVE_GETSERVBYNAME
+
 /* Define to 1 if you have the <inttypes.h> header file. */
 #undef HAVE_INTTYPES_H
