Bottom: 24a56ae533292305bd5cbfc8ec538375b8872565
Top:    4f1412e6b23cd802e85c8ecf1d176799cb57bfe5
Author: Ian Kent <ikent@redhat.com>
Date:   2013-07-24 10:39:16 +0800

Refresh of autofs-5.0.7-fix-typo-forced-shutdown-should-be-force-shutdown.patch

---

diff --git a/configure b/configure
index 08b7ccc..e412734 100755
--- a/configure
+++ b/configure
@@ -741,7 +741,7 @@ with_openldap
 with_sasl
 enable_ext_env
 enable_mount_locking
-enable_forced_shutdown
+enable_force_shutdown
 enable_ignore_busy
 '
       ac_precious_vars='build_alias
@@ -5553,9 +5553,9 @@ fi
 #
 # Enable forced shutdown on USR1 signal (unlink umounts all mounts).
 #
-# Check whether --enable-forced-shutdown was given.
-if test "${enable_forced_shutdown+set}" = set; then :
-  enableval=$enable_forced_shutdown;
+# Check whether --enable-force-shutdown was given.
+if test "${enable_force_shutdown+set}" = set; then :
+  enableval=$enable_force_shutdown;
 else
   enableval=no
 fi
