
ident "$Id"

LDAP maps with autofs v4
========================

autofs v4.1 has improved LDAP support.

These changes have been done by merging the autofs v3 RedHat rpm 
patches. Consequently autofs knows about two ldap schema. The
original automountMap and also the nisMap scheme as produced by
converting file maps using the migration scripts of the openldap
package. Additionally the RedHat init script patch allows for master 
maps to be stored in LDAP using either of the above schema. Example
LDIF files for each schema are included in the samples directory
of the tar distribution (and should be located in the doc
directory of rpm packages).

The map syntax has been changed a bit as well. It is (square
bracketed terms are optional as usual) [//ldaphost/]basedn. If
you need to specify a different port then you need to change
your configured defaults. For example, in Openldap this is in
/etc/openldap/ldap.conf.

