
ident $Id: README.direct,v 1.4 2005/11/27 04:08:54 raven Exp $

Direct Mounts
=============

autofs understands direct mount maps for the file, NIS and
ldap maps only.

Direct maps are point specific, non-uniform mount points.

The key in a direct map is a full pathname instead of the last
component of a path as found in an indirect map.

The key used in the master map to signal the automounter that
the map is a direct map is always /-.

For example if we were using NIS we might have something like
the map entries below.

In the master map:

/-	autofs.global

and in autofs.global:

/nfs/apps/mozilla	bogus:/usr/local/moxilla
/nfs/data/budgets	tiger:/usr/local/budgets
/tst/sbin		bogus:/usr/sbin

and so on.

WARNING: don't mount one direct mount within another. This is not
	 allowed for direct mounts.

