
indent $Id: README.build-debs,v 1.1 2005/01/17 13:52:33 raven Exp $

Howto build Debian binary packages
==================================

In the distribution directory:

fakeroot debian/rules binary

This will create:

autofs_4.1.4-beta1-1_sparc.deb
autofs-ldap_4.1.4-beta1-1_sparc.deb
autofs-hesiod_4.1.4-beta1-1_sparc.deb

in the directory above the distribution direcrory.

To clean out the build files use:

./debian/rules clean

in the distribution directory.

All you need to do now in to install the debs above.

Ian

