
ident $Id: README.patches,v 1.7 2004/12/27 12:01:12 raven Exp $

The patches located in the patches directory are:

autofs4-2.2.17-20001023.diff
	original autofs4 patch for kernel 2.2

autofs4-2.4.18-2001227.patch
	current autofs4 patch for kernel 2.4.18 and below

autofs4-2.4.19-20041227.patch
	 current autofs4 patch for kernel 2.4.19

autofs4-2.4.20-20041227.patch
	current autofs4 patch for kernel 2.4.20

autofs4-2.4.20-redhat9-20041227.patch
	current autofs4 patch for RedHat 9 with RedHat kernel 2.4.20.

autofs4-2.4.21-20041227.patch
	current autofs4 patch for kernel 2.4.21

autofs4-2.4.22-20041227.patch
	current autofs4 patch for kernel 2.4.22 to 2.4.26

autofs4-2.4.22-fc1-20041227.patch
	current autofs4 patch for Fedora Core 1

If you are after kernel 2.6 patches please try the autofs mailing
list or contact me.

These patches reflect the state of my autofs4 kernel module updates
as they were at the time of release of this package. They may be out
of date. You probably should use the latest patches found at the same
location as this package.

Ian Kent <raven@themaw.net>

