#
# Define custom options for autofs
#
# DEFAULT_TIMEOUT - set the default mount timeout (default 300)
#
#DEFAULT_TIMEOUT=300
#
# DEFAULT_BROWSE_MODE - use ghosting by default (default yes)
#
DEFAULT_BROWSE_MODE="no"
#
# General global options
#
#OPTIONS="--verbose"

#  UNDERSCORETODOT changes auto_home to auto.home and auto_mnt to auto.mnt
UNDERSCORETODOT=1

# Using a good number of maps can cause autofs to take
# some time to exit. If you get init script stop fails
# but find that a little while latter it's gone increase
# this value.
DAEMON_EXIT_WAIT=10

