automount master map in LDAP
============================

Currently I simply ship what upstream (ie essentially RedHat) is packaging.
It has been pointed out that autofs_ldap_master has issues, a solution entirely
in the init script as we had bevore (using ldapsearch or such) would be
prefered. Sadly, since I can't test it, I wasn't able to "port" our old patches
to the new autofs init script.

Also, there seem to be at least two different schemes in use for this purpose.

Since I have hardly any knowledge on LDAP and can't test LDAP stuff neither,
I'd appreciate help on this matter.

	-- Arthur Korn <arthur@debian.org>  Mon, 18 Oct 2004 14:26:08 +0200
