# Timeout value in seconds (default: 300)
TIMEOUT=300

# Direct maps are only partially implemented 
# and could silently break things. See /usr/share/doc/autofs/README.direct for information
# about current limitations and check your configurations before enabling them.
DISABLE_DIRECT=1

# The LDAP URI for auto.master
# (e. g. LDAPURI="ldap://ldapserver.example.com/")
#LDAPURI=

# The LDAP base for auto.master
# (e. g. LDAPBASE="ou=auto.master,ou=Automount,dc=example,dc=com")
#LDAPBASE

# Using a good number of maps can cause autofs to take
# some time to exit. If you get init script stop fails
# but find that a little while latter it's gone increase
# this value.
DAEMON_EXIT_WAIT=10
