autofs for Debian
-----------------

You will need to have the AUTOFS4 filesystem compiled as a module or statically
for your kernel. Earlier autofs modules won't work properly.

A major feature of autofs is that it is compatible with Solaris automount
syntax. If you are connecting your Debian machine to a Solaris server
using NIS/YP, automount and NFS, then there is a simple recipe:
/etc/init.d/autofs checks for the existance of /etc/auto.master. If it 
does not exist then it tries to use NIS to get the master automount map, 
if an "automount: nis" entry in /etc/nsswitch.conf is present.

You can alternatively add '+auto.master' to the list of 
entries in /etc/auto.master, if your NIS server distributes the NIS
master map with this name. This is the preferred technique to 
import NIS maps, because you can mix local and NIS maps.

The admin on the Solaris server should have a master automount map 
available as auto.master over NIS (check with "ypcat auto.master"). This 
will list all the directories available for automounting on your network.

Direct maps are currently disabled by default, due to its incomplete support
which could create a few problems. You can enable them by setting
DISABLED_DIRECTMAPS=0 in /etc/default/autofs, at your own risk.
